1. Chiar daca i-am dat parametru ca fiind long, trebuie sa adaug L la finalul unor numere foarte mari, altfel le vede ca fiind integer

600851475143 cannot be represented as a 32-bit integer (type int). It can be represented as a 64-bit integer (type long). long literals in Java end with an "L": 
600851475143L

2.Citire pana la EOF

Each call to nextLine() moves onto the next line, so when you are actually at the last readable line and the while check passes inspection, the next call to nextLine() will return EOF.

"In computing, End Of File (commonly abbreviated EOF) is a condition in a computer operating system where no more data can be read from a data source."
-------------------------------------------
you should use while (fileReader.hasNextLine()); IMPORTANT
-------------------------------------------

3. Metode statice si blocuri statice

https://docs.oracle.com/javase/tutorial/java/javaOO/initial.html

  private static int B;
    private static int H;
    public static boolean flag = Status();
    
public static boolean Status()
{
    Scanner scan = new Scanner(System.in);
    B = scan.nextInt();
    H = scan.nextInt();
    
  
    if(B <= 0 || H <= 0)
        System.out.println("java.lang.Exception: Breadth and height must be positive");
     else
        return flag = true;     
    return false;
}

// SAU

    private static int B;
    private static int H;
    public static boolean flag = false;
    
static {
    Scanner scan = new Scanner(System.in);
    B = scan.nextInt();
    H = scan.nextInt();
    
  
    if(B <= 0 || H <= 0)
        System.out.println("java.lang.Exception: Breadth and height must be positive");
     else
        flag = true;     
    
}


4. Converting from Integer to String

Many methods:
String s = String.valueOf(n);
String s = "" + n;
String s = Integer.toString(n);


5. How to test lexicographically words:

From the docs for String.compareTo:

Compares two strings lexicographically. The comparison is based on the Unicode value of each character in the strings.
This is the definition of lexicographic ordering. If two strings are different, then either they have different characters at some index that is a valid index for both strings, or their lengths are different, or both. If they have different characters at one or more index positions, let k be the smallest such index; then the string whose character at position k has the smaller value, as determined by using the < operator, lexicographically precedes the other string. In this case, compareTo returns the difference of the two character values at position k in the two string [...]

So basically, it treats each string like a sequence of 16-bit unsigned integers. No cultural awareness, no understanding of composite characters etc. If you want a more complex kind of sort, you should be looking at Collator.

6. Citirea stringurilor, daca ni se dau 2 stringuri pe 2 linii consecutive

String A=sc.nextLine();                 String A=sc.next();   
								SAU     
String B=sc.nextLine();					String B=sc.next(); 

7. Operator ternar cu stringuri

result = testCondition ? value1 : value2

8. Testing for equality - Strings
Strings can't be compared using double equals operator, one should use method equals(String anotherStr) instead:

9.Determining lexicographic order

In lexicographic order "a" < "b" < "c" < "c0". To compare strings one should use compareTo(String anotherStr) method. a.compareTo(b) returns following values:

-1, if a precedes b in lexicographic order;
0, if a equals to b;
1, if a follows b in lexicographic order.
[values may be higher or smaller depending on the testcases]

10. capitalize the first letter of a string named input and leave the rest alone:

String output = input.substring(0, 1).toUpperCase() + input.substring(1);

11. Modify from a specific index 

//System.out.println(A.toUpperCase() + " " + B.toUpperCase());
        System.out.println(A.substring(0,1).toUpperCase() + A.substring(1) + " " + B.substring(0,1).toUpperCase() + B.substring(1));
		
12. Reverse a string in Java

You can use this:

new StringBuilder(hi).reverse().toString();
Or, for versions earlier than JDK 1.5, use java.util.StringBuffer instead of StringBuilder — they have the same API. Thanks commentators for pointing out that StringBuilder is preferred nowadays.

13. Testing for Anagrams

    static boolean isAnagram(String A, String B) {
            char[] a = A.toLowerCase().toCharArray();
            char[] b = B.toLowerCase().toCharArray();
        
            if(a != null && b != null)
                {
                Arrays.sort(a);
                Arrays.sort(b);
                return Arrays.equals(a,b);
            }
        return false;
        }
		
First time we transform them into lower case. The sorting algorithm sorts them in order and after that we compare letter by letter.
If they match, the word is an anagram. 

14. Reading from input

Scanner scan = new Scanner(System.in);
scan.next(); // returns the next token of input
scan.hasNext(); // returns true if there is another token of input (false otherwise)
scan.nextLine() // returns the next LINE of input
scan.hasNextLine(); // returns true if there is another line of input

When you are finished reading from an input stream, you should close it to avoid a resource leak. The following line of code closes the Scanner object referenced by our scan variable:

scan.close();

15. Spliting a string in Java

Just use the appropriate method: String#split().

String string = "004-034556";
String[] parts = string.split("-");
String part1 = parts[0]; // 004
String part2 = parts[1]; // 034556

16. Displaying date

This should display 'Tue':

new SimpleDateFormat("EEE").format(new Date());
This should display 'Tuesday':

new SimpleDateFormat("EEEE").format(new Date());
This should display 'T':

new SimpleDateFormat("EEEEE").format(new Date());
So your specific example would be:

new SimpleDateFormat("yyyy-MM-EEE").format(new Date());

Character	Description	Example
G	Era designator					AD
y	Year in four digits				2001
M	Month in year					July or 07
d	Day in month					10
h	Hour in A.M./P.M. (1~12)		12
H	Hour in day (0~23)				22
m	Minute in hour					30
s	Second in minute				55
S	Millisecond						234
E	Day in week						Tuesday
D	Day in year						360
F	Day of week in month			2 (second Wed. in July)
w	Week in year					40
W	Week in month					1
a	A.M./P.M. marker				PM
k	Hour in day (1~24)				24
K	Hour in A.M./P.M. (0~11)		10
z	Time zone						Eastern Standard Time
'	Escape for text					Delimiter
"	Single quote					'					

import java.util.*;
import java.text.*;

public class DateDemo {
   public static void main(String args[]) {

      Date dNow = new Date( );
      SimpleDateFormat ft = 
      new SimpleDateFormat ("E yyyy.MM.dd 'at' hh:mm:ss a zzz");

      System.out.println("Current Date: " + ft.format(dNow));
   }
}

Output: Current Date: Sun 2004.07.18 at 04:14:09 PM PDT

17. Connecting to a database using jdbc

http://www.quickprogrammingtips.com/java/connecting-to-oracle-database-in-java.html

you need : com.mysql.jdbc_5.1.5.jar & ojdbc6.jar
 


