WITH BARCODES

\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. Jur\Contract comodat_CCO BCR3S000005MO25.pdf   21197   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. Jur\CUI B3330322_CCO BCR3G000005MO2B.pdf   21198   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. Jur\Act identitate Golban Gheorghi_CCO  BCR3P000005MO2A.pdf   21199   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. Jur\Act identitate Nastasa Ramona_CCO  BCR30000005MO29.pdf   21200   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. Jur\Rezolutia 10865_CCO  BCR3D000005MO28.pdf   21201   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. Jur\Certif constatator 30296_CCO  BCR3S000005MO27.pdf   21202   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. Jur\Act constitutiv_CCO  BCR39000005MO26.pdf   21203   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. KYC\Notificare FATCA_O  BCR31000005MO1X.pdf   21204   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. KYC\Formular acceptare_O  BCR3D000005MO24.pdf   21205   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. KYC\Consultari CIP _CS BCR30000005MO23.pdf   21206   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. KYC\Verificari AML _CS BCR3P000005MO22.pdf   21207   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. KYC\Verificari liste negre _CS BCR3G000005MO21.pdf   21208   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. KYC\Decl beneficiar real din 17.08.16_O  BCR39000005MO20.pdf   21209   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. KYC\Decl sursa fondurilor din 17.08.16_O  BCR31000005MO1Z.pdf   21210   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. KYC\Decl rezidenta fiscala din 17.08.16_O BCR30000005MO1Y.pdf   21211   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. P_S\Cerere emitere card 854_O   BCR39000005MO1V.pdf   21212   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. P_S\-Cerere deschidere cont 854_O  BCR3G000005MO1U.pdf   21213   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. P_S\Reguli autorizare_O  BCR3P000005MO1T.pdf   21214   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. P_S\Delegatie Nastasa Ramona_O  BCR3D000005MO1R.pdf   21215   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. P_S\Specimen semnatura Golban Gheorghi_O  BCR30000005MO1S.pdf   21216   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15131349\D. TGCA\TCGA_O BCR34000005MO1W.pdf   21217   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. Jur\Hotarare din 24.08.2016_O,BCR31000004XKYU.pdf   21218   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. Jur\RECOM_CS,BCR3P000005NQGT.pdf   21219   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. Jur\CUI B Nr. 2995548_CCO,BCR3D000004XKZ5.pdf   21220   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. Jur\Certificat inregistrare mentiuni nr. 13527 din 20.04.2015 si Act de identitate Irimia Costel si Colac Gabriel_CCO,BCR3S000004XKZ4.pdf   21221   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. Jur\Acord RECOM_O,BCR3D000004XKYO.pdf   21222   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. Jur\Act constitutiv_CCO,BCR39000004XKZ3.pdf   21223   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. Jur\Rezolutia 4418 din 22.04.2015_CCO,BCR3S000004XKZ2.pdf   21224   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. Jur\Certificat constatator nr. 13527 din 20.04.2015_CCO,BCR3D000004XKZ1.pdf   21225   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. Jur\Rezolutia nr. 13168 din 30.10.2014_CCO,BCR30000004XKZ0.pdf   21226   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. KYC\Notificare FATCA_O,BCR34000004XKYT.pdf   21227   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. KYC\Formular acceptare client_O,BCR30000004XKYP.pdf   21228   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. KYC\Consultare CIP_CS,BCR39000004XKYG.pdf   21229   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. KYC\Verificare liste negre_CS,BCR34000004XKYF.pdf   21230   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. KYC\Verificare AML_CS,BCR3G000005NQGU.pdf   21231   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. KYC\Declaratie beneficiar real_O,BCR3P000004XKYQ.pdf   21232   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. KYC\Declaratie sursa fonduri_O,BCR3G000004XKYR.pdf   21233   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. KYC\Declaratie rezidenta fiscala_O,BCR39000004XKYS.pdf   21234   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. P_S\Cerere emitere card debit ne. 885 din 24.08.2016_O,BCR30000004XKYV.pdf   21235   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. P_S\Cerere deschidere cont nr. 885 din 24.08.2016_O,BCR39000004XKYY.pdf   21236   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. P_S\Reguli autorizare_O,BCR34000004XKYX.pdf   21237   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. P_S\Specimen semnatura Ciolac Gabriel_O,BCR31000004XKYW.pdf   21238   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15139619\D. TGCA\TGCA_O,BCR3G000004XKYZ.pdf   21239   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. Jur\Certificat constatator nr. 31409 don 24.08.2016_CCO,BCR30000004XKX8.pdf   21240   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. Jur\CUI B Nr. 3330404_CCO,BCR3G000004XKXI.pdf   21241   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. Jur\Pasaport Galindo Ferrer Vicenta_CCO,BCR39000004XKXH.pdf   21242   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. Jur\Act constitutiv_CCO,BCR31000004XKXF.pdf   21243   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. Jur\Rezolutia nr. 11241 din 25.08.2016_CCO,BCR3P000004XKX9.pdf   21244   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. KYC\Verificare liste negre_CS,BCR30000005NQGY.pdf   21245   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. KYC\Formular acceptare client_O,BCR3G000004XKX0.pdf   21246   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. KYC\Declaratie beneficiar real_O,BCR39000004XKWU.pdf   21247   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. KYC\Declaratie sursa fonduri_O,BCR34000004XKWZ.pdf   21248   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. KYC\Declaratie rezidenta fiscala_O,BCR31000004XKWY.pdf   21249   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. KYC\Notificare FATCA_O,BCR30000004XKWX.pdf   21250   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. KYC\Verificare AML_CS,BCR34000004XKWV.pdf   21251   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. KYC\Consultare CIP_CS,BCR31000004XKWW.pdf   21252   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. P_S\Cerere emitere card debit nr. 904 din 29.08.2016_O,BCR3S000004XKX6.pdf   21253   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. P_S\Cerere deschidere subcont nr. 904 din 29.08.2016_O,BCR30000004XKX2.pdf   21254   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. P_S\Cerere emitere card debit nr. 904 din 29.08.2016_O,BCR3D000004XKX7.pdf   21255   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. P_S\Specimen semnatura Galindo Ferrer_O,BCR39000004XKX5.pdf   21256   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. P_S\Cerere deschidere cont nr. 904 din 29.08.2016_O,BCR3D000004XKX3.pdf   21257   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. P_S\Reguli autorizare_O,BCR3S000004XKX4.pdf   21258   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15143352\D. TGCA\TGCA_O,BCR3P000004XKX1.pdf   21259   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. Jur\Act identitate Cotarla Bogdan-Constantin si Cotarla Tincuta_CCO,BCR3D000004XKWQ.pdf   21260   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. Jur\Acord RECOM_O,BCR3S000004XKWP.pdf   21261   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. Jur\RECOM_CS,BCR39000005NQGJ.pdf   21262   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. Jur\Hotarare AGA din 31.08.2016_O,BCR30000004XKW9.pdf   21263   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. Jur\CUI_B Nr. 33301911_CCO,BCR30000004XKWR.pdf   21264   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. Jur\Act constitutiv_CCO,BCR3D000004XKWM.pdf   21265   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. Jur\Rezolutia nr. 10092 din 21.07.2016_CCO,BCR39000004XKWO.pdf   21266   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. Jur\Certificat constatator nr. 27653 din 18.07.2016_CCO,BCR3S000004XKWN.pdf   21267   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. KYC\Verificare AML_CS,BCR3P000004XKW2.pdf   21268   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. KYC\Formular acceptare client_O,BCR3D000004XKW8.pdf   21269   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. KYC\Declaratie beneficiar real_O,BCR3S000004XKW7.pdf   21270   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. KYC\Declaratie sursa fonduri_O,BCR39000004XKW6.pdf   21271   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. KYC\Declaratie rezidenta fiscala_O,BCR3S000004XKW5.pdf   21272   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. KYC\Notificare FATCA_O,BCR31000004XKWE.pdf   21273   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. KYC\Consultare CIP_CS,BCR30000004XKW3.pdf   21274   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. P_S\Cerere deschidere cont nr. 909 din 31.08.2016_O,BCR34000004XKWD.pdf   21275   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. P_S\Reguli autorizare_O,BCR39000004XKWC.pdf   21276   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. P_S\Specimen semnatura Cotarla Bogdan-Constantin_O,BCR3P000004XKWA.pdf   21277   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. P_S\Specimen semnatura Cotarla Tincuta_O,BCR3G000004XKWB.pdf   21278   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15146271\D. TGCA\TGCA_O,BCR3D000004XKW4.pdf   21279   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\Alte doc\Alte documente, BCR34000005MLXP.pdf   21280   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. Jur\CUI B3330468_CCO ,BCR3D000005MLXU.pdf   21281   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. Jur\Pasaport Vela Velasquez Angel Mauricio_CCO,BCR39000005MLXW.pdf   21282   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. Jur\Acord consultare RECOM_O ,BCR3P000005MLXS.pdf   21283   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. Jur\Certificat constatator 32386_CCO,BCR30000005MLXT.pdf   21284   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. Jur\Rezolutia 11542_CCO ,BCR3G000005MLXR.pdf   21285   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. Jur\Act constitutiv_CCO ,BCR39000005MLXQ.pdf   21286   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. Jur\Furnziare info extinse 1555740_CS,BCR3P000005MLXA.pdf   21287   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. KYC\Verificari conformitate_CS ,BCR30000005MLXH.pdf   21288   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. KYC\Formular acceptare client_O ,BCR30000005MLXN.pdf   21289   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. KYC\Notificare FATCA_O ,BCR31000005MLXM.pdf   21290   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. KYC\Decl sursa fondurilor din 09.09.16_O,BCR34000005MLXL.pdf   21291   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. KYC\Decl beneficiar real din 09.09.16_O,BCR39000005MLXK.pdf   21292   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. KYC\Decl rezidenta fiscala din 09.09.16_O,BCR3G000005MLXJ.pdf   21293   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. KYC\Consultari CIP_CS ,BCR3D000005MLXG.pdf   21294   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. KYC\Verificari liste negre_CS ,BCR3S000005MLXF.pdf   21295   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. KYC\Verificari AML_CS ,BCR3P000005MLXI.pdf   21296   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. P_S\Specimen semnatura Vela Velasquez Angel Mauricio_O,BCR3D000005MLXC.pdf   21297   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. P_S\Cerere emitere card de debit 1713 19.09.2016 si conditii specifice_O,BCR3S000005MLXX.pdf   21298   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. P_S\Cerere emitere card de debit 1712 19.09.2016 si conditii  specific_O,BCR3S000005MLXV.pdf   21299   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. P_S\Cerere deschidere cont 1574_O ,BCR3S000005MLXD.pdf   21300   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. P_S\Reguli autorizare_O ,BCR39000005MLXE.pdf   21301   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15164897\D. TGCA\TCGA_O ,BCR30000005MLXB.pdf   21302   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15167894\D. Jur\Act constitutiv 13.09.2016_CCO BCR31000005MNC7.pdf   21303   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15167894\D. Jur\Acord Recom_O BCR3D000005MNCD.pdf   21304   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15167894\D. Jur\Certif constatator 33528 din 13.09.2016_CCO  BCR3P000005MNCB.pdf   21305   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15167894\D. Jur\Act identitate Chipaila Costel Silviu_CCO BCR30000005MNCC.pdf   21306   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15167894\D. Jur\Certif constatator 33528 din 13.09.2016_CCO BCR3G000005MNCA.pdf   21307   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15167894\D. Jur\Rezolutia 11943 din 14.09.2016_CCO  BCR39000005MNC9.pdf   21308   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15167894\D. Jur\CUI B 3354150_CCO  BCR34000005MNC8.pdf   21309   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15167894\D. KYC\Consultare CIP_CS  BCR3P000005MNCJ.pdf   21310   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15167894\D. KYC\Decl sursa fondurilor_O  BCR30000005MNCO.pdf   21311   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15167894\D. KYC\Formular acceptare din 19.09.2016_O  BCR31000005MNCP.pdf   21312   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15167894\D. KYC\Notificare FATCA_O BCR31000005MNCN.pdf   21313   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15167894\D. KYC\Decl beneficiar real_O  BCR34000005MNCM.pdf   21314   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15167894\D. KYC\Decl rezidenta fiscala_O  BCR39000005MNCL.pdf   21315   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15167894\D. KYC\Verificari AML_CS  BCR3G000005MNCK.pdf   21316   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15167894\D. P_S\Specimen semantura Chipaila Costel Silviu_O BCR3S000005MNCE.pdf   21317   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15167894\D. P_S\Cerere deschidere cont nr 1 din 19.09.2016_O  BCR30000005MNCI.pdf   21318   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15167894\D. P_S\Reguli de autorizare din 19.09.2016_O  BCR3D000005MNCH.pdf   21319   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15167894\D. P_S\Reguli de autorizare din 19.09.2016_O  BCR39000005MNCF.pdf   21320   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15167894\D. TGCA\TCGA_O BCR30000005MNC6.pdf   21321   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15172937\D. Jur\CUI B3354199_CCO  BCR3P000005MNW9.pdf   21322   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15172937\D. Jur\Rezolutia 12154 din 20.09.2016_CCO  BCR3G000005MNW8.pdf   21323   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15172937\D. Jur\Certif constatator 34176 din 19.09.2016_CCO  BCR34000005MNW6.pdf   21324   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15172937\D. Jur\Act constitutiv din 01.09.2016_CCO  BCR39000005MNW7.pdf   21325   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15172937\D. Jur\Act identitate Andronache Alina Emilia _CCO  BCR30000005MNW4.pdf   21326   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15172937\D. Jur\Certif constatator 34176 din 19.09.2016_CCO  BCR31000005MNW5.pdf   21327   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15172937\D. Jur\Act identitate Andronache Maria_CCO  BCR31000005MNW3.pdf   21328   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15172937\D. KYC\Consultari CIP _CS BCR39000005MNVW.pdf   21329   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15172937\D. KYC\Formular acceptare din 21.09.2016_O  BCR34000005MNW2.pdf   21330   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15172937\D. KYC\Notificare FATCA_O  BCR39000005MNW1.pdf   21331   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15172937\D. KYC\Decl rezidenta fiscala_O  BCR3G000005MNW0.pdf   21332   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15172937\D. KYC\Decl beneficiar real_O  BCR3S000005MNVX.pdf   21333   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15172937\D. KYC\Decl sursa fondurilor_O  BCR3D000005MNVY.pdf   21334   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15172937\D. KYC\Verificari AML _Cs si Verificari liste negre _CS BCR30000005MNVZ.pdf   21335   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15172937\D. P_S\Cerere deschidere cont 1735 din 21.09.2016_O  BCR3G000004XKR6.pdf   21336   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15172937\D. P_S\Reguli autorizare _O  BCR3D000004XKQW.pdf   21337   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15172937\D. P_S\Specimen semnatura Andronache Alina Emilia_O BCR3P000004XKR7.pdf   21338   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15172937\D. P_S\Specimen semnatura Andronache Maria_O  BCR30000004XKR8.pdf   21339   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15172937\D. TGCA\TCGA_O BCR3S000005MNVV.pdf   21340   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15180301\D. Jur\CUI B Nr. 2771382_CCO,BCR34000005L9IZ.pdf   21341   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15180301\D. Jur\Acord RECOM_O,BCR3D000005L9IM.pdf   21342   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15180301\D. Jur\Rezolutia nr. 9437 din 11.06.2013_CCO,BCR3D000005L9J3.pdf   21343   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15180301\D. Jur\Act de identitate Birjan Gabi _CCO,BCR3G000005L9J0.pdf   21344   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15180301\D. Jur\Certifica constatator nr. 29431 din 10.06.2013_CCO,BCR3P000005L9J1.pdf   21345   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15180301\D. Jur\Act constitutiv_CCO,BCR3S000005L9J4.pdf   21346   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15180301\D. Jur\Certificat constatator nr. 29431 din 10.06.2013_CCO,BCR30000005L9J2.pdf   21347   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15180301\D. Jur\RECOM_CS,BCR31000005L9IY.pdf   21348   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15180301\D. KYC\Verificare AML_CS,BCR31000005L9IW.pdf   21349   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15180301\D. KYC\Consultare CIP_CS,BCR34000005L9IV.pdf   21350   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15180301\D. KYC\Notificare FATCA_O,BCR39000005L9IU.pdf   21351   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15180301\D. KYC\Declaratie beneficiar real_O,BCR3G000005L9IT.pdf   21352   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15180301\D. KYC\Declaratie rezidenta fiscala_O,BCR3P000005L9IS.pdf   21353   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15180301\D. KYC\Declaratie sursa fonduri_O,BCR30000005L9IR.pdf   21354   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15180301\D. KYC\Formular acceptare client_O,BCR30000005L9IX.pdf   21355   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15180301\D. P_S\Cerere deschidere cont nr. 1152 din 27.09.2016_O,BCR3S000005L9IP.pdf   21356   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15180301\D. P_S\Reguli autorizare_O,BCR30000005L9IL.pdf   21357   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15180301\D. P_S\Specimen semnatura Birjan Gabi_O,BCR39000005L9IO.pdf   21358   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15180301\D. TGCA\TGCA_O,BCR3D000005L9IQ.pdf   21359   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15181389\D. Jur\acord consultare RECOM 26.09.2016_O BCR31000005MNWL.pdf   21360   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15181389\D. Jur\RECOM -furnizare informatii extinse 1645204_CS  BCR30000005MNVT.pdf   21361   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15181389\D. Jur\CUI B 3310606_CCO  BCR3G000005MNWQ.pdf   21362   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15181389\D. Jur\rezolutie 4551 2016_CCO  BCR34000005MNWO.pdf   21363   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15181389\D. Jur\act identitate Toma Oana Ionela_CCO  BCR39000005MNWP.pdf   21364   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15181389\D. Jur\certificat constatator 13856 2016_CCO  BCR31000005MNWN.pdf   21365   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15181389\D. Jur\statut 03.08.2016_CCO  BCR30000005MNWM.pdf   21366   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15181389\D. KYC\verificari  AML 27.09.2016_CS  BCR3S000005MNWE.pdf   21367   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15181389\D. KYC\formular acceptare 26.09.2016_O  BCR34000005MNWK.pdf   21368   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15181389\D. KYC\notificare FATCA 26.09.2016_O  BCR39000005MNWJ.pdf   21369   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15181389\D. KYC\declaratie privind sursa fondurilor 26.09.2016 _O  BCR3G000005MNWI.pdf   21370   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15181389\D. KYC\declaratie privind identitatea  beneficiarului real 26.09.2016_O BCR3P000005MNWH.pdf   21371   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15181389\D. KYC\declaratie rezidenta fiscala si anexa explicativa 26.09.2016_O  BCR30000005MNWG.pdf   21372   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15181389\D. KYC\verificari  CIP 27.09.2016_CS  BCR3D000005MNWF.pdf   21373   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15181389\D. P_S\Cerere deschidere de cont 982 26.09.2016  BCR3S000005MNWC.pdf   21374   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15181389\D. P_S\formular reguli autorizare 26.09.2016_O  BCR3D000005MNWB.pdf   21375   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15181389\D. P_S\specimen semnatura Toma Oana ionela_O BCR30000005MNWA.pdf   21376   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\GL\15181389\D. TGCA\TCGA_O BCR39000005MNWD.pdf   21377   OK
