WITH BARCODES

\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15113860\D. Jur\Rezolutie nr. 4977 din 27.05.2016_CCO,BCR3000000536FR.pdf   21105   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15113860\D. Jur\Act identitate Bratu Tibi-Emil_CCO,BCR3D00000536FS.pdf   21106   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15113860\D. Jur\CUI B nr. 3294809_CCO,BCR3S00000536FT.pdf   21107   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15113860\D. Jur\Certificat constatator nr. 17864 din 01.08.2016_CCO,BCR3P00000536FQ.pdf   21108   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15113860\D. KYC\Declaratie rezidenta fiscala_O,BCR3D00000536FW.pdf   21109   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15113860\D. KYC\Declaratie beneficiar real_O,BCR3S00000536FV.pdf   21110   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15113860\D. KYC\Declaratie beneficiar real_O,BCR3900000536FU.pdf   21111   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15113860\D. KYC\Formular acceptare client_O,BCR3000000536FX.pdf   21112   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15113860\D. KYC\Notificare FATCA_O,BCR3P00000536FY.pdf   21113   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15113860\D. KYC\Verificare AML_CS,BCR3G00000536FP.pdf   21114   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15113860\D. KYC\Consultare CIP_CS,BCR3900000536FO.pdf   21115   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15113860\D. P_S\Cerere deschiderer cont nr. 302 din 01.08.2016_O,BCR3400000536G0.pdf   21116   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15113860\D. P_S\Reguli autorizare_O,BCR3G00000536FZ.pdf   21117   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15113860\D. TGCA\TGCA_O,BCR34000005NQHH.pdf   21118   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15138417\D. Jur\Act de identitate Robe Maria_CCO,BCR34000000LP1N.pdf   21119   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15138417\D. Jur\Certificat constatator nr. 18914 din 18.08.2016_CCO,BCR3D000000LP1S.pdf   21120   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15138417\D. Jur\Rezolutia nr. 7233 din 22.08.2016_CCO,BCR39000000LP1O.pdf   21121   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15138417\D. Jur\Statut_CCO,BCR39000000LP1U.pdf   21122   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15138417\D. Jur\Certificat constatator nr. 18914 din 18.08.2016_CCO,BCR3S000000LP1T.pdf   21123   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15138417\D. Jur\CUI B Nr. 3331065_CCO,BCR30000000LP1R.pdf   21124   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15138417\D. KYC\Declaratie beneficiar real_O,BCR34000000LP1J.pdf   21125   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15138417\D. KYC\Declaratie rezidenta fiscala_O,BCR30000000LP1L.pdf   21126   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15138417\D. KYC\Declaratie sursa fonduri_O,BCR39000000LP1I.pdf   21127   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15138417\D. KYC\Formular acceptare client_O,BCR3D000000LP1E.pdf   21128   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15138417\D. KYC\Notificare FATCA_O,BCR3G000000LP1H.pdf   21129   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15138417\D. KYC\Verificare AML_CS,BCR3G000000LP1P.pdf   21130   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15138417\D. KYC\Consultare CIP_O,BCR3P000000LP1Q.pdf   21131   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15138417\D. P_S\Cerere deschidere cont nr. 2593 din 24.08.2016_O,BCR30000000LP1F.pdf   21132   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15138417\D. P_S\Specimen semnatura Robe Maria_O,BCR31000000LP1K.pdf   21133   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15138417\D. P_S\Reguli autoriza_O,BCR3P000000LP1G.pdf   21134   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15138417\D. TGCA\TGCA_O,BCR31000000LP1M.pdf   21135   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15139575\D. Jur\Rezolutia nr. 4516 din 13.05.2016_CCO,BCR3G000000LP2G.pdf   21136   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15139575\D. Jur\CUI B Nr. 3178976_CCO,BCR3S000000LP2A.pdf   21137   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15139575\D. Jur\Certificat constatator nr. 11831 din 12.05.2016_CCO,BCR3S000000LP2C.pdf   21138   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15139575\D. Jur\Certificat constatator nr. 11831 din 12.05.2016_CCO,BCR39000000LP2B.pdf   21139   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15139575\D. Jur\Act de identitate Stanciu Relu-Ion_CCO,BCR3D000000LP29.pdf   21140   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15139575\D. Jur\RECOM_CS,BCR3P000000LP27.pdf   21141   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15139575\D. KYC\Formular acceptare client_O,BCR3S000000LP1V.pdf   21142   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15139575\D. KYC\Consultare CIP_CS,BCR39000000LP25.pdf   21143   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15139575\D. KYC\Verificare AML_CS,BCR30000000LP28.pdf   21144   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15139575\D. KYC\Declaratie beneficiar real_O,BCR31000000LP21.pdf   21145   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15139575\D. KYC\Notificare FATCA_O,BCR31000000LP23.pdf   21146   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15139575\D. KYC\Declaratie rezidenta fiscala_O,BCR34000000LP20.pdf   21147   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15139575\D. KYC\Declaratie dursa fonduri_O,BCR30000000LP22.pdf   21148   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15139575\D. P_S\Cerere deschidere cont nr. 2609 din 25.08.2016_O,BCR3D000000LP1W.pdf   21149   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15139575\D. P_S\Specimen semnatura Stanciu Relu-Ion_O,BCR3G000000LP1Z.pdf   21150   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15139575\D. P_S\Reguli autorizare_O,BCR3P000000LP1Y.pdf   21151   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15139575\D. TGCA\TGCA_O,BCR34000000LP24.pdf   21152   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. Jur\Certificat constatator nr. 11498 din 10.05.2016_CCO,BCR30000005NPBA.pdf   21153   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. Jur\Act constitutiv_CCO,BCR3D000005NPBB.pdf   21154   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. Jur\Act identitate Nicolae Iulian Florin_CCO,BCR3S000005NPBC.pdf   21155   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. Jur\RECOM furnizare informatii nr. 1464991_CS,BCR39000005NPBD.pdf   21156   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. Jur\Rezolutie nr.4401 din 11.05.2016_CCO,BCR3G000005NPB8.pdf   21157   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. Jur\CUI B3294679_CCO,BCR39000005NPB7.pdf   21158   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. Jur\Certificat constatator nr. 11498 din 10.05.2016_CCO,BCR3P000005NPB9.pdf   21159   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. KYC\Declaratie sursa fondurilor din 26.08.2016_O,BCR30000005NPAH.pdf   21160   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. KYC\Declaratie rezidenta fiscala din 26.08.2016_O,BCR3P000005NPAI.pdf   21161   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. KYC\Declaratie beneficiar real din 26.08.2016_O,BCR3G000005NPAJ.pdf   21162   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. KYC\Consultari CIP_CS,BCR3P000000LP2P.pdf   21163   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. KYC\Verificari AML_CS,BCR39000005NPAK.pdf   21164   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. KYC\Notificare FATCA din 26.08.2016_O,BCR3D000005NPBF.pdf   21165   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. KYC\Formular acceptare client_O,BCR3S000005NPBE.pdf   21166   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. P_S\Formular inf deponent_O,BCR39000000LP2H.pdf   21167   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. P_S\Formular reguli autorizare din 26.08.2016_O,BCR30000000LP2E.pdf   21168   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. P_S\Specimen semnatura Nicolae Iulian Florin_O,BCR3P000000LP2F.pdf   21169   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. P_S\Cerere deschidere cont nr.2619 din 26.08.2016_O,BCR31000005NPAM.pdf   21170   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. P_S\Cerere  contract  de emitere  card debit  nr 2618 din 30.08.2016_O,BCR3P000005MDQF.pdf   21171   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15141341\D. TGCA\TCGA_O,BCR34000005NPAL.pdf   21172   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15173807\D. Jur\Rezolutia nr. 7535 din 01.09.2016_CCO,BCR3400000536FJ.pdf   21173   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15173807\D. Jur\Certificat constatator nr. 19722 din 31.08.2016_CCO,BCR31000005O12J.pdf   21174   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15173807\D. Jur\CUI B Nr. 3331120_CCO,BCR34000005O12G.pdf   21175   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15173807\D. Jur\Act de identitate Barbu Alin-Iulian_CCO,BCR3P000005O12D.pdf   21176   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15173807\D. Jur\Certificat constatator nr. 19722 din 31.08.2016_CCO,BCR30000005O12I.pdf   21177   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15173807\D. KYC\Declaratie sursa fonduri_O,BCR3000000536F9.pdf   21178   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15173807\D. KYC\Formular acceptare client_O,BCR39000005O12F.pdf   21179   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15173807\D. KYC\Declaratie rezidenta fiscala din 19.09.2016_O,BCR3D000005O12B.pdf   21180   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15173807\D. KYC\Verificare AML_CS,BCR3G000005O12E.pdf   21181   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15173807\D. KYC\Declaratie rezidenta fiscala_O,BCR3S000005O12A.pdf   21182   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15173807\D. KYC\Declaratie beneficiar real_O,BCR3S000005O128.pdf   21183   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15173807\D. KYC\Consultare CIP_CS,BCR30000005O12C.pdf   21184   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15173807\D. KYC\Notificare FATCA_O,BCR30000005O126.pdf   21185   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15173807\D. P_S\Specimen semnatura Barbu Alin-Iulian_O,BCR31000005O12H.pdf   21186   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15173807\D. P_S\Specimen semnatura Barbu Alin Iulian_O,BCR34000005O12K.pdf   21187   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15173807\D. P_S\Cerere deschidere cont nr. 353 din 19.09.2016_O,BCR39000005O129.pdf   21188   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15173807\D. P_S\Reguli autorizare_O,BCR3D000005O127.pdf   21189   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15173807\D. TGCA\TGCA_O,BCR3P000005O125.pdf   21190   OK
