WITHOUT BARCODES

\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\Alte doc\Mail din 17.06.2016_CS.pdf   763403   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\D. Jur\Act de identitate Ciocan Lucia_CCO.pdf   763404   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\D. Jur\Certificat de inreg fiscala seria A nr 1081767_CCO.pdf   763405   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\D. Jur\Certificat expert contabil Ciocan Lucia_CCO.pdf   763406   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\D. Jur\Adeverinta nr 2576 din 23.12.2015_CCO.pdf   763407   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\D. KYC\Formular acceptare_O.pdf   763408   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\D. KYC\Declaratie identitate benef real_O.pdf   763409   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\D. KYC\Declaratie sursa fonduri_O.pdf   763410   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\D. KYC\Notificare FATCA_O.pdf   763411   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\D. KYC\Declaratie rezidenta fiscala_O.pdf   763412   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\D. KYC\Consultare CIP_CS.pdf   763413   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\D. KYC\Consultare  CIP_CS.pdf   763414   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\D. KYC\Verificare AML_CS.pdf   763415   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\D. P_S\Reguli autorizare_O.pdf   763416   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\D. P_S\Cerere deschidere cont nr 1923 din 17.06.2016_O.pdf   763417   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\D. P_S\Formular informatii deponenti_O.pdf   763418   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\D. P_S\Specimen semnatura Ciocan Lucia_O.pdf   763419   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\D. TGCA\TCGA_O.pdf   763420   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\D. Tz\declaratie rezidenta.pdf   763421   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15065355\D. Tz\desc cont bec ciocan lucia.pdf   763422   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\Alte doc\Email din 04.07.2016_CS.pdf   763423   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. Jur\CUI B2309420_CCO.pdf   763424   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. Jur\Act identitate Stefanescu Octavian_CCO.pdf   763425   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. Jur\Certif constatator 11254_CCO.pdf   763426   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. Jur\Certif inreg mentiuni 11254_CCO.pdf   763427   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. Jur\Rezolutia 3716_CCO.pdf   763428   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. Jur\Rezolutia 5835_CCO.pdf   763429   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. Jur\Acord consultare recom_O.pdf   763430   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. Jur\Furnizare info extinse 1166533_CS.pdf   763431   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. KYC\Formular acceptare_O.pdf   763432   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. KYC\Verificari AML_CS.pdf   763433   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. KYC\Decl beneficiar real din 04.07.16_O.pdf   763434   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. KYC\Notificare FATCA_O.pdf   763435   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. KYC\Decl rezidenta fiscala din 04.07.16_O.pdf   763436   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. KYC\Decl sursa fondurilor din 04.07.16_O.pdf   763437   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. KYC\Consultare CIP_CS.pdf   763438   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. KYC\Consultare CIP _CS.pdf   763439   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. P_S\Cerere pachet PFA 1158_O.pdf   763440   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. P_S\Conditii generale pachet PFA_O.pdf   763441   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. P_S\Reguli autorizare_O.pdf   763442   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. P_S\Specimen semnatura Stefanescu Octavian_O.pdf   763443   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15080598\D. TGCA\TCGA_O.pdf   763444   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15082816\D. Jur\Certificat constatator nr.14722 din 14.06.2016_CCO.pdf   763445   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15082816\D. Jur\Certificat constatator nr.14722 din 14.06.2016 _CCO.pdf   763446   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15082816\D. Jur\Act constitutiv_CCO.pdf   763447   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15082816\D. Jur\CUI nr.3301803_CCO.pdf   763448   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15082816\D. Jur\Act identitate Turcu Constantin_CCO.pdf   763449   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15082816\D. Jur\Rezolutia nr.5510 din 15.06.2016_CCO.pdf   763450   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15082816\D. KYC\Consultare CIP_CS.pdf   763451   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15082816\D. KYC\Verificari AML_CS.pdf   763452   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15082816\D. KYC\Formular acceptare client din 05.07.2016_O.pdf   763453   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15082816\D. KYC\Notificare FATCA din 05.07.2016_O.pdf   763454   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15082816\D. KYC\Declaratie rezidenta fiscala din 05.07.2016_O.pdf   763455   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15082816\D. KYC\Declaratie sursa fondurilor din 05.07.2016_O.pdf   763456   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15082816\D. KYC\Declaratie beneficiar real din 05.07.2016_O.pdf   763457   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15082816\D. P_S\Cerere deschidere cont nr.1186 din 05.07.2016_O.pdf   763458   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15082816\D. P_S\Cerere emitere card debit nr.1187 din 05.07.2016_O.pdf   763459   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15082816\D. P_S\Reguli de autorizare din 05.07.2016_O.pdf   763460   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15082816\D. P_S\Specimen semnatura Turcu Cristian din 05.07.2016_O.pdf   763461   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15082816\D. TGCA\TGCA_O.pdf   763462   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. Jur\Statutul societatii_CCO.pdf   763463   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. Jur\Certificat COnstatator nr 15939 din 04.07.2016_CCO.pdf   763464   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. Jur\Certificat constatator  nr 15939 din 04.07.2016_CCO.pdf   763465   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. Jur\Rezolutia nr 6034 din 05.07.2016_CCO.pdf   763466   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. Jur\CUI B3301979_CCO.pdf   763467   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. Jur\Act de identitate Necula Marian Lucian_CCO.pdf   763468   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. KYC\Formular acceptare_O.pdf   763469   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. KYC\Declaratie identitate benef real_O.pdf   763470   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. KYC\Declaratie sursa fonduri_O.pdf   763471   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. KYC\Declaratie rezidenta fiscala_O.pdf   763472   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. KYC\Notificare FATCA_O.pdf   763473   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. KYC\Verificare AML_CS.pdf   763474   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. KYC\Consultare CIP_CS.pdf   763475   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. P_S\Reguli autorizare_O.pdf   763476   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. P_S\Cerere deschidere cont nr 2110 din 06.07.2016_O.pdf   763477   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. P_S\Cerere emitere card debit nr 2111 din 06.07.2016_O.pdf   763478   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. P_S\Specimen semnatura Necula Marian Lucian_O.pdf   763479   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. TGCA\TCGA_O.pdf   763480   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. Tz\00206B90C311160706141630.pdf   763481   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15084154\D. Tz\00206B90C311160706141501.pdf   763482   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15086566\D. Jur\Statutul societatii_CCO.pdf   763483   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15086566\D. Jur\Certificat constatator nr 15814 din 01.07.2016_CCO.pdf   763484   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15086566\D. Jur\Rezolutia nr 5996 din 04.07.2016_CCO.pdf   763485   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15086566\D. Jur\CUI B3301965_CCO.pdf   763486   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15086566\D. Jur\Act de identitate Tatu Emilian_CCO.pdf   763487   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15086566\D. KYC\Formular acceptare_O.pdf   763488   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15086566\D. KYC\Declaratie identitatea benef real_O.pdf   763489   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15086566\D. KYC\Declaratie sursa fonduri_O.pdf   763490   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15086566\D. KYC\Declaratie rezidenta fiscala_O.pdf   763491   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15086566\D. KYC\Notificare FATCA_O.pdf   763492   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15086566\D. KYC\Verificare AML_CS.pdf   763493   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15086566\D. KYC\Consultare CIP_CS.pdf   763494   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15086566\D. P_S\Reguli autorizare_O.pdf   763495   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15086566\D. P_S\Cerere deschidere cont nr 2134 din 08.07.2016_O.pdf   763496   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15086566\D. P_S\Formular informatii deponenti_O.pdf   763497   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15086566\D. P_S\Specimen semnatura_O.pdf   763498   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15086566\D. TGCA\TCGA_O.pdf   763499   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15086566\D. Tz\desc cont tatu emilian style.pdf   763500   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15086566\D. Tz\tgca tatu emilian srl d.pdf   763501   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. Jur\CUI B3271511_CCO.pdf   763502   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. Jur\Contract de comodat nr.1 din 19.02.2016_CCO.pdf   763503   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. Jur\Certificat constatator nr.4601 din 22.02.2016_CCO.pdf   763504   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. Jur\Certificat constatator nr. 4601 din 22.02.2016_CCO.pdf   763505   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. Jur\Rezolutie nr.1899 din 25.02.2016_CCO.pdf   763506   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. Jur\RECO0M furnizare informatii extinse nr.1209748_CS.pdf   763507   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. Jur\Acord consultare RECOM din 11.07.2016_O.pdf   763508   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. Jur\Act identutate Enache Gina_CCO.pdf   763509   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. Jur\Act constitutiv din 22.02.2016_CCO.pdf   763510   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. KYC\Formular acceptare client din 11.07.2016_O.pdf   763511   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. KYC\Declaratie beneficiar real din 11.07.2016_O.pdf   763512   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. KYC\Declaratie sursa fondurilor din 11.07.2016_O.pdf   763513   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. KYC\Declaratie rezidenta fiscala din 11.07.2016_O.pdf   763514   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. KYC\Notificare FATCA_O.pdf   763515   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. KYC\Consultare CIP_CS.pdf   763516   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. KYC\Verificari AML_CS.pdf   763517   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. P_S\Cerere deschidere cont nr.2220 din 11.07.2016_O.pdf   763518   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. P_S\Specimen semnatura Enache Gina_O.pdf   763519   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. P_S\Formular reguli autorizare_O.pdf   763520   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. P_S\Cerere emitere card nr.2221 din 11.07.2016_O.pdf   763521   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15088081\D. TGCA\TCGA_O.pdf   763522   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. Jur\Rezolutie 9775 din 28.11.2013_CCO.pdf   763523   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. Jur\-Act identitate  Milea Eduard Gabriel_CCO.pdf   763524   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. Jur\Act identitate  Milea Ruxandra Iulia_CCO.pdf   763525   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. Jur\Procura speciala 139 din 14.01.2014_O.pdf   763526   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. Jur\Declaratie 13.07.2016_O.pdf   763527   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. Jur\CUI B 2820261 din 29.11.2013_CCO.pdf   763528   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. Jur\RECOM -furnizare informatii   1228286 din 13.07.2016_CS.pdf   763529   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. Jur\Certificat constatator  7041 din 18.03.2016_CCO.pdf   763530   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. Jur\Certificat constatator 9147 din 15.04.2015_CCO.pdf   763531   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. Jur\Certificat constatator 3768 din 13.02.2015_CCO.pdf   763532   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. Jur\Certificat  inregistrare  mentiuni  3768 din 13.02.2015_CCO.pdf   763533   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. Jur\Rezolutie 1219 din 17.02.2015_CCO.pdf   763534   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. Jur\Act constitutiv din 27.11.2013_CCO.pdf   763535   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. Jur\Acord consultare RECOM 13.07.2016_O.pdf   763536   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. KYC\Formular acceptare  13.07.2016_O.pdf   763537   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. KYC\Verificare CIP 13.07.2016_CS.pdf   763538   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. KYC\Verificari AML_O.pdf   763539   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. KYC\Notificare FATCA 13.07.2016_O.pdf   763540   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. KYC\Declaratie rezidenta fiscala si anexa explicativa 13.07.2016_O.pdf   763541   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. KYC\Declaratie privind sursa fondurilor 13.07.2016_O.pdf   763542   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. KYC\Declaratie privind identitatea  beneficiarului real  13.07.2016_O.pdf   763543   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. P_S\Cerere deschidere de cont 2149 din 13.07.2016_O.pdf   763544   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. P_S\Formular reguli autorizare din 13.07.2016_O.pdf   763545   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. P_S\Specimen semnatura Milea Eduard Gabriel_O.pdf   763546   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\13845298\D. TGCA\TGCA_O.pdf   763547   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. Jur\Acord consultare RECOM_O.pdf   763548   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. Jur\Act identitate  Irimia Lucian_CCO.pdf   763549   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. Jur\RECOM -furnizare informatii extinse 1258736 _CS.pdf   763550   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. Jur\CUI B3271698_CCO.pdf   763551   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. Jur\Certificat constatator 7776 din 25.03.2016_CCO.pdf   763552   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. Jur\Rezolutia 3084 din 28.03.2016_CCO.pdf   763553   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. Jur\Act constitutiv_CCO.pdf   763554   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. KYC\Formular acceptare 19.07.2016 _O.pdf   763555   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. KYC\Consultare CIP_CS.pdf   763556   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. KYC\Verificari AML_CS.pdf   763557   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. KYC\Notificare FATCA_O.pdf   763558   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. KYC\Declaratie rezidenta fiscala din 19.07.2016_O.pdf   763559   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. KYC\Declaratie privind identitatea  beneficiarului real  19.07.2016_O.pdf   763560   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. KYC\Declaratie sursa fondurilor din 19.07.2016_O.pdf   763561   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. P_S\Cerere deschidere de cont  2287 din 19.07.2016_O.pdf   763562   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. P_S\Formular reguli autorizare 19.07.2016_O.pdf   763563   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. P_S\Specimen semnatura Irimia Lucian _O.pdf   763564   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. TGCA\TCGA_O.pdf   763565   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. Tz\MIRIFIC COR RMS INTERNATIONAL SRL.pdf   763566   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. Tz\00206B8FDA86160719133753.pdf   763567   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15098804\D. Tz\00206B8FDA86160719133801.pdf   763568   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Incheiere nr 163 din 20.10.1997_CCO.pdf   763569   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Certificat constatator nr 17134 din 19.07.2016_CCO.pdf   763570   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Act constitutiv al societatii_CCO.pdf   763571   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Decizia asociat unic nr 1 din 08.07.2016_CCO.pdf   763572   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Act aditional cu incheiere data certa nr 1052 din 28.05.2003_CCO.pdf   763573   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Act aditional cu incheiere de autentificare nr 58 din din 10.01.2000_CCO.pdf   763574   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Act aditional cu incheiere de autentificare nr 2514 din din 27.07.1998_CCO.pdf   763575   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Cerere de inscriere mentiuni nr 6778_CCO.pdf   763576   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Certificat e inscriere mentiuni nr 6778 din 17.08.1998_CCO.pdf   763577   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Rezolutia nr 87 din 10.01.2000_CCO.pdf   763578   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Certificat de inscriere mentiuni din 05.09.2000_CCO.pdf   763579   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Incheiere nr 5721 din 04.06.2003_CCO.pdf   763580   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Certificat de inreg mentiuni nr 5145 din 28.05.2003_CCO.pdf   763581   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Sentinta nr 1559 din 11.11.2009_CCO.pdf   763582   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Certificat constatator nr 16391 din 08.07.2016_CCO.pdf   763583   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Inregistrare nr 24540 din 11.12.2009_CCO.pdf   763584   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Certificat inreg mentiuni nr 16391 din 08.07.2016_CCO.pdf   763585   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Rezolutia nr 6238 din 11.07.2016_CCO.pdf   763586   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\CUI B3294944_CCO.pdf   763587   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Act de identitate Radulescu Valentin si Maftei Ion_CCO.pdf   763588   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Jur\Statutul societatii cu incheiere data certa nr 2906 din 16.10.1997_CCO.pdf   763589   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. KYC\Formular acceptare_O.pdf   763590   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. KYC\Declaratia identitate benef real_O.pdf   763591   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. KYC\Declaratie rezidenta fiscala_O.pdf   763592   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. KYC\Declaratie sursa fonduri_O.pdf   763593   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. KYC\Notificare FATCA_O.pdf   763594   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. KYC\Verificare AML_CS.pdf   763595   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. KYC\Consultare CIP_CS.pdf   763596   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. P_S\Reguli autorizare_O.pdf   763597   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. P_S\Cerere deschidere nr 2233 din 20.07.2016_O.pdf   763598   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. P_S\Cerere deschidere cont Antreprenor BCR_O.pdf   763599   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. P_S\Specimen semnatura Maftei Ion_O.pdf   763600   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. TGCA\TCGA_O.pdf   763601   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\3138955\D. Tz\00206B90E779160720092512.pdf   763602   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. Jur\Furnizare informatii estinse nr 1286695_CS.pdf   763603   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. Jur\Acord RECOM_O.pdf   763604   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. Jur\CUI B3271610_CCO.pdf   763605   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. Jur\Certificat constatator nr 6470 din 11.03.2016_CCO.pdf   763606   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. Jur\Rezolutia nr 2535 din 14.03.2016_CCO.pdf   763607   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. Jur\Act constitutiv al societatii_CCO.pdf   763608   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. Jur\Act de identitate Dragnea Nicolae_CCO.pdf   763609   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. Jur\Act de identitate Tatu Viorel Ovidiu_CCO.pdf   763610   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. KYC\Formular acceptare_O.pdf   763611   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. KYC\Notificare FATCA_O.pdf   763612   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. KYC\Declaratie identitate benef real_O.pdf   763613   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. KYC\Declaratie rezidenta fiscala_O.pdf   763614   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. KYC\Declaratie sursa fonduri_O.pdf   763615   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. KYC\Consultare CIP_CS.pdf   763616   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. KYC\Verificare AML_CS.pdf   763617   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. P_S\Reguli autorizare_O.pdf   763618   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. P_S\Cerere deschidere cont nr 2322 din 25.07.2016_O.pdf   763619   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. P_S\Delegatie Totu Viorel Ovidiu din 25.07.2016_O.pdf   763620   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. P_S\Specimen semnatura Dragnea Nicolae_O.pdf   763621   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. TGCA\TCGA_O.pdf   763622   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. Tz\NEPTUN RAMNIC CARM 2 SRL-recom.pdf   763623   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. Tz\00206B8FDA86160725105220.pdf   763624   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15105142\D. Tz\00206B8FDA86160725105247.pdf   763625   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15119567\D. Jur\act constitutiv _CCO.pdf   763626   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15119567\D. Jur\certif. constatator elib in 04.08.2016_CCO.pdf   763627   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15119567\D. Jur\certif consta. elib in 04.08.2016_CCO.pdf   763628   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15119567\D. Jur\rezolutia nr 6874 din 03.08.2016_CCO.pdf   763629   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15119567\D. Jur\act identitate Curca Emil Iulian_CCO.pdf   763630   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15119567\D. Jur\CUI B3302082_CCO.pdf   763631   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15119567\D. KYC\decl. sursa fondurilor din 05.08.2016_O.pdf   763632   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15119567\D. KYC\decl. beneficiar real din 05.08.2016_O.pdf   763633   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15119567\D. KYC\decl. rezid. fiscala din 05.08.2016_O.pdf   763634   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15119567\D. KYC\notificare FATCA_O.pdf   763635   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15119567\D. KYC\verif. AML_CS.pdf   763636   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15119567\D. KYC\form. acceptare client_O.pdf   763637   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15119567\D. KYC\consultare CIP_CS.pdf   763638   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15119567\D. P_S\spce. semnat. Clirca Emil Iulian_O.pdf   763639   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15119567\D. P_S\reguli autorizare din 05.08.2016_O.pdf   763640   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15119567\D. P_S\cerere desch cont 2375 din 08.05.2016_O.pdf   763641   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15119567\D. TGCA\TCGA_O.pdf   763642   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11598751\D. Jur\print avocati definitivi _CS.pdf   763643   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11598751\D. Jur\print corpul profesional al mediatorilor_CS.pdf   763644   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11598751\D. Jur\act de infiintare_CCO.pdf   763645   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11598751\D. Jur\decizia nr 18 din 18.03.2005_CCO.pdf   763646   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11598751\D. Jur\certif. de inreg. fiscala  A 0528142_CCO.pdf   763647   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11598751\D. Jur\act identit. Zane Catalina Silvia_CCO.pdf   763648   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11598751\D. Jur\acord consultare RECOM online_O.pdf   763649   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11598751\D. KYC\decl. sursa fondurilor din 09.08.2016_O.pdf   763650   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11598751\D. KYC\decl. beneficiar real din 09.08.2016_O.pdf   763651   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11598751\D. KYC\decl. rezid. fiscala din 09.08.2016_O.pdf   763652   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11598751\D. KYC\notif. FATCA_O.pdf   763653   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11598751\D. KYC\verif. AML_Cs.pdf   763654   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11598751\D. KYC\consultari CIP_CS.pdf   763655   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11598751\D. KYC\consultari CIP_  CS.pdf   763656   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11598751\D. KYC\form. acceptare client_O.pdf   763657   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11598751\D. P_S\cerere desch cont nr 2384 din 09.08.2016_O.pdf   763658   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11598751\D. P_S\spec. semnat. Zane Catalina Silvia_O.pdf   763659   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11598751\D. P_S\reguli autorizare din 09.08.2016_O.pdf   763660   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11598751\D. TGCA\TCGA_O.pdf   763661   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15167966\D. Tz\COMTEDOR SUPER GLOBAL.pdf   763662   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\11143254\D. Tz\dragulanescu mariana pfa.pdf   763663   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15188178\D. Tz\00206B8FDA86160930140013.pdf   763664   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15188178\D. Tz\00206B8FDA86160930140041.pdf   763665   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15188178\D. Tz\00206B8FDA86160930145340.pdf   763666   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15191883\D. Tz\00206B96272F161004102932.pdf   763667   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15191883\D. Tz\DANIS INTER TRANSPORT.pdf   763668   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15191987\D. Tz\desc cont pfa rinciog niculina.pdf   763669   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15200532\D. Tz\00206B8FDA86161007160923.pdf   763670   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15200532\D. Tz\00206B8FDA86161007153551.pdf   763671   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15200532\D. Tz\00206B8FDA86161007153613.pdf   763672   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15201975\D. Tz\00206B90E779161010122519.pdf   763673   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15201975\D. Tz\BOHEMIAN PHOTO.pdf   763674   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15202804\D. Tz\Parohia Dambroca.pdf   763675   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15204001\D. Tz\00206B90E779161011090330.pdf   763676   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15204001\D. Tz\Asociatia Sperantei Buzau.pdf   763677   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15207239\D. Tz\TEXTILA WORLD.pdf   763678   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15210559\D. Tz\00206B90E779161013093121.pdf   763679   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15210941\D. Tz\00206B960DA5161013165604.pdf   763680   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15210941\D. Tz\00206B960DA5161014100357.pdf   763681   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15210941\D. Tz\ConsultariTitular2.pdf   763682   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15210941\D. Tz\ConsultariTitular.pdf   763683   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15210941\D. Tz\Raport interogare AMINA COM 96 SRL.pdf   763684   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15210941\D. Tz\00206B960DA5161013165416.pdf   763685   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15216023\D. Tz\ANDREY DIVERS MARKET.pdf   763686   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15218731\D. Tz\00206B8FDA86161019150604.pdf   763687   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15218731\D. Tz\00206B8FDA86161019170907.pdf   763688   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15224335\D. Tz\00206B8FDA86161024101338.pdf   763689   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15224335\D. Tz\00206B8FDA86161024101354.pdf   763690   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15224335\D. Tz\HAINUTE FLORICICA SRL.pdf   763691   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15225011\D. Tz\00206B8FDA86161024152322.pdf   763692   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15225011\D. Tz\Raport interogare SILVESTER MACROS SRL.pdf   763693   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15225011\D. Tz\00206B8FDA86161024144233.pdf   763694   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15225011\D. Tz\00206B8FDA86161024144241.pdf   763695   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15226766\D. Tz\Chesculescu -pfa.pdf   763696   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15226766\D. Tz\Pachet Chesculescu.pdf   763697   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15227203\D. Tz\SINEDELA FASHION.pdf   763698   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15227203\D. Tz\Cerere card Sinedela.pdf   763699   OK
\\fps01buhqb.bcr.wan\Groups\Back Office Active si Administrare Conturi\DCP\BCOP\Clean-up\MICRO\BZ\15227203\D. Tz\Completare Sinedela.pdf   763700   OK
